//----------------------
// <auto-generated>
//     Generated using the NSwag toolchain v1.0.2.0 (NJsonSchema v8.11.6379.23986) (http://NSwag.org)
// </auto-generated>
//----------------------

namespace Ncr.Nep.Storage
{
    #pragma warning disable // Disable all warnings

    using System;
    using Ncr.Nep.Common.Api.Config;
    using Ncr.Nep.Common.Api.Http;
    
    [System.CodeDom.Compiler.GeneratedCode("NSwag", "1.0.2.0")]
    
    [Service("storage", "1.2.2-GA", "storage-containers", "1.0")]
    public partial interface IStorageContainers
    {
        /// <summary>Finds containers matching the specified search criteria</summary>
        /// <param name="namePattern">The container name pattern to use for a search. The pattern can contain wild-card characters.</param>
        /// <param name="nep_organization">The organization the request applies to</param>
        /// <param name="requestTransformer">An optional function argument that can be used to transform/modify the HTTP request before being sent.</param>
        /// <returns>The containers matching the search criteria</returns>
        /// <exception cref="SwaggerException">A server side error occurred.</exception>
    	[HttpResource("", Method = HttpMethods.Get, Accept = "application/json")]
    	System.Threading.Tasks.Task<FindContainersResponse> FindByCriteriaAsync([QueryParam] int? pageNumber, [QueryParam] int? pageSize, [QueryParam] string namePattern, [System.Runtime.InteropServices.OptionalAttribute()] System.Func<System.Net.Http.HttpRequestMessage, System.Net.Http.HttpRequestMessage> requestTransformer);
        /// <summary>Creates a new container which can be used to store objects</summary>
        /// <param name="body">The container to create</param>
        /// <param name="nep_organization">The organization the request applies to</param>
        /// <param name="requestTransformer">An optional function argument that can be used to transform/modify the HTTP request before being sent.</param>
        /// <returns>The container has been created</returns>
        /// <exception cref="SwaggerException">A server side error occurred.</exception>
    	[HttpResource("", Method = HttpMethods.Post, ContentType = "application/json", Accept = "application/json")]
    	System.Threading.Tasks.Task CreateAsync(CreateContainerRequest body, [System.Runtime.InteropServices.OptionalAttribute()] System.Func<System.Net.Http.HttpRequestMessage, System.Net.Http.HttpRequestMessage> requestTransformer);
        /// <summary>Gets the container with the specified name</summary>
        /// <param name="containerName">The name of the container</param>
        /// <param name="nep_organization">The organization the request applies to</param>
        /// <param name="requestTransformer">An optional function argument that can be used to transform/modify the HTTP request before being sent.</param>
        /// <returns>The container with the specified name</returns>
        /// <exception cref="SwaggerException">A server side error occurred.</exception>
    	[HttpResource("{containerName}", Method = HttpMethods.Get, Accept = "application/json")]
    	System.Threading.Tasks.Task<ContainerBasicViewData> GetAsync([PathParam()] string containerName, [System.Runtime.InteropServices.OptionalAttribute()] System.Func<System.Net.Http.HttpRequestMessage, System.Net.Http.HttpRequestMessage> requestTransformer);
        /// <summary>Updates an existing container's configuration</summary>
        /// <param name="containerName">The name of the container</param>
        /// <param name="body">The updated container configuration</param>
        /// <param name="nep_organization">The organization the request applies to</param>
        /// <param name="requestTransformer">An optional function argument that can be used to transform/modify the HTTP request before being sent.</param>
        /// <returns>The container has been updated</returns>
        /// <exception cref="SwaggerException">A server side error occurred.</exception>
    	[HttpResource("{containerName}", Method = HttpMethods.Put, ContentType = "application/json", Accept = "application/json")]
    	System.Threading.Tasks.Task UpdateAsync([PathParam()] string containerName, ContainerData body, [System.Runtime.InteropServices.OptionalAttribute()] System.Func<System.Net.Http.HttpRequestMessage, System.Net.Http.HttpRequestMessage> requestTransformer);
    }
    
    [Service("storage", "1.2.2-GA", "storage-objects", "1.0")]
    public partial interface IStorageObjects
    {
        /// <summary>Finds objects based on the supplied search criteria</summary>
        /// <param name="containerName">Optional container name. If specified, search is restricted to only those objects in the specified container.</param>
        /// <param name="namePattern">The object name pattern to search for. The pattern can contain wild-card characters.</param>
        /// <param name="nep_enterprise_unit">ID of the enterprise unit the request applies to</param>
        /// <param name="nep_organization">The organization the request applies to</param>
        /// <param name="requestTransformer">An optional function argument that can be used to transform/modify the HTTP request before being sent.</param>
        /// <returns>The objects matching the search criteria</returns>
        /// <exception cref="SwaggerException">A server side error occurred.</exception>
    	[HttpResource("", Method = HttpMethods.Get, Accept = "application/json")]
    	System.Threading.Tasks.Task<FindObjectsResponse> FindByCriteria2Async([QueryParam] int? pageNumber, [QueryParam] int? pageSize, [QueryParam] string containerName, [QueryParam] string namePattern, [System.Runtime.InteropServices.OptionalAttribute()] System.Func<System.Net.Http.HttpRequestMessage, System.Net.Http.HttpRequestMessage> requestTransformer);
        /// <summary>Download an object</summary>
        /// <param name="containerName">The name of the container</param>
        /// <param name="objectName">The name of the object</param>
        /// <param name="range">Range of bytes to download for the object. The default is the first gigabyte of data</param>
        /// <param name="enterprise_unit_exact_match">If <code>true</code>, only an object with the exact same object name and enterprise unit ID will be returned (the service will not search the specified unit's ancestors for a match).</param>
        /// <param name="nep_enterprise_unit">ID of the enterprise unit the request applies to</param>
        /// <param name="nep_organization">The organization the request applies to</param>
        /// <param name="requestTransformer">An optional function argument that can be used to transform/modify the HTTP request before being sent.</param>
        /// <returns>The object content</returns>
        /// <exception cref="SwaggerException">A server side error occurred.</exception>
    	[HttpResource("{containerName}/{objectName}", Method = HttpMethods.Get, Accept = "application/json")]
    	System.Threading.Tasks.Task<string> Get2Async([PathParam()] string containerName, [PathParam()] string objectName, [QueryParam] bool? enterprise_unit_exact_match, [System.Runtime.InteropServices.OptionalAttribute()] System.Func<System.Net.Http.HttpRequestMessage, System.Net.Http.HttpRequestMessage> requestTransformer);
        /// <summary>Save a new object</summary>
        /// <param name="containerName">The name of the container</param>
        /// <param name="objectName">The name of the object</param>
        /// <param name="content_Length">The length of the content being uploaded. Uploads are restricted to 1 GB</param>
        /// <param name="content_Type">The type of content in the object (for instance, <code>application/gzip</code>)</param>
        /// <param name="content_MD5">Optional MD5 hash of the payload. Serves both as a security constraint from message tampering and as a validation of the payload (checksum). If provided, the server will generate an MD5 hash for the created object and compare it against the provided hash</param>
        /// <param name="body">The object contents</param>
        /// <param name="nep_enterprise_unit">ID of the enterprise unit the request applies to</param>
        /// <param name="nep_organization">The organization the request applies to</param>
        /// <param name="requestTransformer">An optional function argument that can be used to transform/modify the HTTP request before being sent.</param>
        /// <returns>The object was created</returns>
        /// <exception cref="SwaggerException">A server side error occurred.</exception>
    	[HttpResource("{containerName}/{objectName}", Method = HttpMethods.Put, ContentType = "application/json", Accept = "application/json")]
    	System.Threading.Tasks.Task SaveAsync([PathParam()] string containerName, [PathParam()] string objectName, string body, [System.Runtime.InteropServices.OptionalAttribute()] System.Func<System.Net.Http.HttpRequestMessage, System.Net.Http.HttpRequestMessage> requestTransformer);
        /// <summary>Deletes object identified by the request</summary>
        /// <param name="containerName">The name of the container</param>
        /// <param name="objectName">The name of the object</param>
        /// <param name="nep_enterprise_unit">The enterprise unit under which the object resides</param>
        /// <param name="nep_organization">The organization under which te object resides</param>
        /// <param name="requestTransformer">An optional function argument that can be used to transform/modify the HTTP request before being sent.</param>
        /// <returns>The object has been deleted</returns>
        /// <exception cref="SwaggerException">A server side error occurred.</exception>
    	[HttpResource("{containerName}/{objectName}", Method = HttpMethods.Delete)]
    	System.Threading.Tasks.Task DeleteAsync([PathParam()] string containerName, [PathParam()] string objectName, [System.Runtime.InteropServices.OptionalAttribute()] System.Func<System.Net.Http.HttpRequestMessage, System.Net.Http.HttpRequestMessage> requestTransformer);
        /// <summary>Appends data to an object</summary>
        /// <param name="containerName">The name of the container</param>
        /// <param name="objectName">The name of the object</param>
        /// <param name="content_Length">The length of the content being uploaded. Uploads are restricted to 1 GB</param>
        /// <param name="content_Type">The type of content in the object (for instance, <code>application/gzip</code>)</param>
        /// <param name="content_MD5">Optional MD5 hash of the payload. Serves both as a security constraint from message tampering and as a validation of the payload (checksum). If provided, the server will generate an MD5 hash for the created object and compare it against the provided hash</param>
        /// <param name="body">The object content to append</param>
        /// <param name="nep_enterprise_unit">ID of the enterprise unit the request applies to</param>
        /// <param name="nep_organization">The organization the request applies to</param>
        /// <param name="requestTransformer">An optional function argument that can be used to transform/modify the HTTP request before being sent.</param>
        /// <returns>The data has been appended to the object</returns>
        /// <exception cref="SwaggerException">A server side error occurred.</exception>
        [System.Obsolete]
    	[HttpResource("{containerName}/{objectName}/append", Method = HttpMethods.Put, ContentType = "application/json", Accept = "application/json")]
    	System.Threading.Tasks.Task AppendAsync([PathParam()] string containerName, [PathParam()] string objectName, string body, [System.Runtime.InteropServices.OptionalAttribute()] System.Func<System.Net.Http.HttpRequestMessage, System.Net.Http.HttpRequestMessage> requestTransformer);
        [System.Obsolete]
        /// <summary>Opens a new write session for the object</summary>
        /// <param name="containerName">The name of the container</param>
        /// <param name="objectName">The name of the object</param>
        /// <param name="content_Length">The length of the content being uploaded. Uploads are restricted to 1 GB</param>
        /// <param name="content_Type">The type of content in the object (for instance, <code>application/gzip</code>)</param>
        /// <param name="content_MD5">Optional MD5 hash of the payload. Serves both as a security constraint from message tampering and as a validation of the payload (checksum). If provided, the server will generate an MD5 hash for the created object and compare it against the provided hash</param>
        /// <param name="nep_enterprise_unit">ID of the enterprise unit the request applies to</param>
        /// <param name="nep_organization">The organization the request applies to</param>
        /// <param name="requestTransformer">An optional function argument that can be used to transform/modify the HTTP request before being sent.</param>
        /// <returns>successful operation</returns>
        /// <exception cref="SwaggerException">A server side error occurred.</exception>
    	[HttpResource("{containerName}/{objectName}/sessions", Method = HttpMethods.Post, ContentType = "application/json", Accept = "application/json")]
    	System.Threading.Tasks.Task<ObjectWriteSessionIdData> OpenAsync([PathParam()] string containerName, [PathParam()] string objectName, [System.Runtime.InteropServices.OptionalAttribute()] System.Func<System.Net.Http.HttpRequestMessage, System.Net.Http.HttpRequestMessage> requestTransformer);
        /// <summary>Closes the write session for the object</summary>
        /// <param name="containerName">The name of the container</param>
        /// <param name="objectName">The name of the object</param>
        /// <param name="writeSessionId">A valid write session id</param>
        /// <param name="nep_enterprise_unit">ID of the enterprise unit the request applies to</param>
        /// <param name="nep_organization">The organization the request applies to</param>
        /// <param name="requestTransformer">An optional function argument that can be used to transform/modify the HTTP request before being sent.</param>
        /// <returns>The object has been closed</returns>
        /// <exception cref="SwaggerException">A server side error occurred.</exception>
    	[HttpResource("{containerName}/{objectName}/sessions/{writeSessionId}", Method = HttpMethods.Delete)]
    	System.Threading.Tasks.Task CloseAsync([PathParam()] string containerName, [PathParam()] string objectName, [PathParam()] string writeSessionId, [System.Runtime.InteropServices.OptionalAttribute()] System.Func<System.Net.Http.HttpRequestMessage, System.Net.Http.HttpRequestMessage> requestTransformer);
        /// <summary>Appends data to an object</summary>
        /// <param name="containerName">The name of the container</param>
        /// <param name="objectName">The name of the object</param>
        /// <param name="writeSessionId">A valid write session id</param>
        /// <param name="content_Length">The length of the content being uploaded. Uploads are restricted to 1 GB</param>
        /// <param name="content_Type">The type of content in the object (for instance, <code>application/gzip</code>)</param>
        /// <param name="content_MD5">Optional MD5 hash of the payload. Serves both as a security constraint from message tampering and as a validation of the payload (checksum). If provided, the server will generate an MD5 hash for the created object and compare it against the provided hash</param>
        /// <param name="body">The object content to append</param>
        /// <param name="nep_enterprise_unit">ID of the enterprise unit the request applies to</param>
        /// <param name="nep_organization">The organization the request applies to</param>
        /// <param name="requestTransformer">An optional function argument that can be used to transform/modify the HTTP request before being sent.</param>
        /// <returns>The data has been appended to the object</returns>
        /// <exception cref="SwaggerException">A server side error occurred.</exception>
    	[HttpResource("{containerName}/{objectName}/sessions/{writeSessionId}/append", Method = HttpMethods.Put, ContentType = "application/json", Accept = "application/json")]
    	System.Threading.Tasks.Task Append2Async([PathParam()] string containerName, [PathParam()] string objectName, [PathParam()] string writeSessionId, string body, [System.Runtime.InteropServices.OptionalAttribute()] System.Func<System.Net.Http.HttpRequestMessage, System.Net.Http.HttpRequestMessage> requestTransformer);
    }
    
    

    [System.CodeDom.Compiler.GeneratedCode("NJsonSchema", "8.11.6379.23986")]
    public partial class FindContainersResponse : System.ComponentModel.INotifyPropertyChanged
    {
        private bool? _lastPage = false;
        private int? _pageNumber;
        private long? _totalPages;
        private long? _totalResults;
        private System.Collections.ObjectModel.ObservableCollection<ContainerBasicViewData> _pageContent;
    
        [Newtonsoft.Json.JsonProperty("lastPage", Required = Newtonsoft.Json.Required.Default, NullValueHandling = Newtonsoft.Json.NullValueHandling.Ignore)]
        public bool? LastPage
        {
            get { return _lastPage; }
            set 
            {
                if (_lastPage != value)
                {
                    _lastPage = value; 
                    RaisePropertyChanged();
                }
            }
        }
    
        [Newtonsoft.Json.JsonProperty("pageNumber", Required = Newtonsoft.Json.Required.Default, NullValueHandling = Newtonsoft.Json.NullValueHandling.Ignore)]
        public int? PageNumber
        {
            get { return _pageNumber; }
            set 
            {
                if (_pageNumber != value)
                {
                    _pageNumber = value; 
                    RaisePropertyChanged();
                }
            }
        }
    
        [Newtonsoft.Json.JsonProperty("totalPages", Required = Newtonsoft.Json.Required.Default, NullValueHandling = Newtonsoft.Json.NullValueHandling.Ignore)]
        [System.ComponentModel.DataAnnotations.Range(0, double.MaxValue)]
        public long? TotalPages
        {
            get { return _totalPages; }
            set 
            {
                if (_totalPages != value)
                {
                    _totalPages = value; 
                    RaisePropertyChanged();
                }
            }
        }
    
        [Newtonsoft.Json.JsonProperty("totalResults", Required = Newtonsoft.Json.Required.Default, NullValueHandling = Newtonsoft.Json.NullValueHandling.Ignore)]
        [System.ComponentModel.DataAnnotations.Range(0, double.MaxValue)]
        public long? TotalResults
        {
            get { return _totalResults; }
            set 
            {
                if (_totalResults != value)
                {
                    _totalResults = value; 
                    RaisePropertyChanged();
                }
            }
        }
    
        /// <summary>The containers matching the search criteria</summary>
        [Newtonsoft.Json.JsonProperty("pageContent", Required = Newtonsoft.Json.Required.Default, NullValueHandling = Newtonsoft.Json.NullValueHandling.Ignore)]
        public System.Collections.ObjectModel.ObservableCollection<ContainerBasicViewData> PageContent
        {
            get { return _pageContent; }
            set 
            {
                if (_pageContent != value)
                {
                    _pageContent = value; 
                    RaisePropertyChanged();
                }
            }
        }
    
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    
        public string ToJson() 
        {
            return Newtonsoft.Json.JsonConvert.SerializeObject(this);
        }
        
        public static FindContainersResponse FromJson(string data)
        {
            return Newtonsoft.Json.JsonConvert.DeserializeObject<FindContainersResponse>(data);
        }
    
        protected virtual void RaisePropertyChanged([System.Runtime.CompilerServices.CallerMemberName] string propertyName = null)
        {
            var handler = PropertyChanged;
            if (handler != null) 
                handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCode("NJsonSchema", "8.11.6379.23986")]
    public partial class ContainerIdData : System.ComponentModel.INotifyPropertyChanged
    {
        private string _containerName;
    
        /// <summary>The name of the container</summary>
        [Newtonsoft.Json.JsonProperty("containerName", Required = Newtonsoft.Json.Required.Always)]
        [System.ComponentModel.DataAnnotations.Required]
        public string ContainerName
        {
            get { return _containerName; }
            set 
            {
                if (_containerName != value)
                {
                    _containerName = value; 
                    RaisePropertyChanged();
                }
            }
        }
    
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    
        public string ToJson() 
        {
            return Newtonsoft.Json.JsonConvert.SerializeObject(this);
        }
        
        public static ContainerIdData FromJson(string data)
        {
            return Newtonsoft.Json.JsonConvert.DeserializeObject<ContainerIdData>(data);
        }
    
        protected virtual void RaisePropertyChanged([System.Runtime.CompilerServices.CallerMemberName] string propertyName = null)
        {
            var handler = PropertyChanged;
            if (handler != null) 
                handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCode("NJsonSchema", "8.11.6379.23986")]
    public partial class ObjectIdData : System.ComponentModel.INotifyPropertyChanged
    {
        private string _containerName;
        private string _objectName;
    
        /// <summary>The name of the container</summary>
        [Newtonsoft.Json.JsonProperty("containerName", Required = Newtonsoft.Json.Required.Always)]
        [System.ComponentModel.DataAnnotations.Required]
        public string ContainerName
        {
            get { return _containerName; }
            set 
            {
                if (_containerName != value)
                {
                    _containerName = value; 
                    RaisePropertyChanged();
                }
            }
        }
    
        /// <summary>The name of the object</summary>
        [Newtonsoft.Json.JsonProperty("objectName", Required = Newtonsoft.Json.Required.Always)]
        [System.ComponentModel.DataAnnotations.Required]
        public string ObjectName
        {
            get { return _objectName; }
            set 
            {
                if (_objectName != value)
                {
                    _objectName = value; 
                    RaisePropertyChanged();
                }
            }
        }
    
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    
        public string ToJson() 
        {
            return Newtonsoft.Json.JsonConvert.SerializeObject(this);
        }
        
        public static ObjectIdData FromJson(string data)
        {
            return Newtonsoft.Json.JsonConvert.DeserializeObject<ObjectIdData>(data);
        }
    
        protected virtual void RaisePropertyChanged([System.Runtime.CompilerServices.CallerMemberName] string propertyName = null)
        {
            var handler = PropertyChanged;
            if (handler != null) 
                handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCode("NJsonSchema", "8.11.6379.23986")]
    public partial class ObjectWriteSessionIdData : System.ComponentModel.INotifyPropertyChanged
    {
        private string _containerName;
        private string _objectName;
        private string _writeSessionId;
    
        /// <summary>The name of the container</summary>
        [Newtonsoft.Json.JsonProperty("containerName", Required = Newtonsoft.Json.Required.Always)]
        [System.ComponentModel.DataAnnotations.Required]
        public string ContainerName
        {
            get { return _containerName; }
            set 
            {
                if (_containerName != value)
                {
                    _containerName = value; 
                    RaisePropertyChanged();
                }
            }
        }
    
        /// <summary>The name of the object</summary>
        [Newtonsoft.Json.JsonProperty("objectName", Required = Newtonsoft.Json.Required.Always)]
        [System.ComponentModel.DataAnnotations.Required]
        public string ObjectName
        {
            get { return _objectName; }
            set 
            {
                if (_objectName != value)
                {
                    _objectName = value; 
                    RaisePropertyChanged();
                }
            }
        }
    
        [Newtonsoft.Json.JsonProperty("writeSessionId", Required = Newtonsoft.Json.Required.Always)]
        [System.ComponentModel.DataAnnotations.Required]
        public string WriteSessionId
        {
            get { return _writeSessionId; }
            set 
            {
                if (_writeSessionId != value)
                {
                    _writeSessionId = value; 
                    RaisePropertyChanged();
                }
            }
        }
    
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    
        public string ToJson() 
        {
            return Newtonsoft.Json.JsonConvert.SerializeObject(this);
        }
        
        public static ObjectWriteSessionIdData FromJson(string data)
        {
            return Newtonsoft.Json.JsonConvert.DeserializeObject<ObjectWriteSessionIdData>(data);
        }
    
        protected virtual void RaisePropertyChanged([System.Runtime.CompilerServices.CallerMemberName] string propertyName = null)
        {
            var handler = PropertyChanged;
            if (handler != null) 
                handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCode("NJsonSchema", "8.11.6379.23986")]
    public partial class ExpirationPolicyData : System.ComponentModel.INotifyPropertyChanged
    {
        private int? _hours;
    
        /// <summary>The number of hours before objects in the container expire. If set to 0, objects will never expire.</summary>
        [Newtonsoft.Json.JsonProperty("hours", Required = Newtonsoft.Json.Required.Default, NullValueHandling = Newtonsoft.Json.NullValueHandling.Ignore)]
        public int? Hours
        {
            get { return _hours; }
            set 
            {
                if (_hours != value)
                {
                    _hours = value; 
                    RaisePropertyChanged();
                }
            }
        }
    
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    
        public string ToJson() 
        {
            return Newtonsoft.Json.JsonConvert.SerializeObject(this);
        }
        
        public static ExpirationPolicyData FromJson(string data)
        {
            return Newtonsoft.Json.JsonConvert.DeserializeObject<ExpirationPolicyData>(data);
        }
    
        protected virtual void RaisePropertyChanged([System.Runtime.CompilerServices.CallerMemberName] string propertyName = null)
        {
            var handler = PropertyChanged;
            if (handler != null) 
                handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCode("NJsonSchema", "8.11.6379.23986")]
    public partial class ResourceAlreadyExistsException : System.ComponentModel.INotifyPropertyChanged
    {
        private string _message;
        private string _errorType = "com.ncr.nep.common.exception.ResourceAlreadyExistsException";
        private System.Collections.ObjectModel.ObservableCollection<string> _details;
    
        /// <summary>The error message</summary>
        [Newtonsoft.Json.JsonProperty("message", Required = Newtonsoft.Json.Required.Always)]
        [System.ComponentModel.DataAnnotations.Required]
        public string Message
        {
            get { return _message; }
            set 
            {
                if (_message != value)
                {
                    _message = value; 
                    RaisePropertyChanged();
                }
            }
        }
    
        /// <summary>Unique ID identifying the type of error</summary>
        [Newtonsoft.Json.JsonProperty("errorType", Required = Newtonsoft.Json.Required.Always)]
        [System.ComponentModel.DataAnnotations.Required]
        public string ErrorType
        {
            get { return _errorType; }
            set 
            {
                if (_errorType != value)
                {
                    _errorType = value; 
                    RaisePropertyChanged();
                }
            }
        }
    
        /// <summary>Error-specific values that provide more information on the error, such as the reason for failure or error code</summary>
        [Newtonsoft.Json.JsonProperty("details", Required = Newtonsoft.Json.Required.Default, NullValueHandling = Newtonsoft.Json.NullValueHandling.Ignore)]
        public System.Collections.ObjectModel.ObservableCollection<string> Details
        {
            get { return _details; }
            set 
            {
                if (_details != value)
                {
                    _details = value; 
                    RaisePropertyChanged();
                }
            }
        }
    
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    
        public string ToJson() 
        {
            return Newtonsoft.Json.JsonConvert.SerializeObject(this);
        }
        
        public static ResourceAlreadyExistsException FromJson(string data)
        {
            return Newtonsoft.Json.JsonConvert.DeserializeObject<ResourceAlreadyExistsException>(data);
        }
    
        protected virtual void RaisePropertyChanged([System.Runtime.CompilerServices.CallerMemberName] string propertyName = null)
        {
            var handler = PropertyChanged;
            if (handler != null) 
                handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCode("NJsonSchema", "8.11.6379.23986")]
    public partial class OrganizationUserIdData : System.ComponentModel.INotifyPropertyChanged
    {
        private string _username;
        private string _organizationName;
    
        [Newtonsoft.Json.JsonProperty("username", Required = Newtonsoft.Json.Required.Always)]
        [System.ComponentModel.DataAnnotations.Required]
        public string Username
        {
            get { return _username; }
            set 
            {
                if (_username != value)
                {
                    _username = value; 
                    RaisePropertyChanged();
                }
            }
        }
    
        [Newtonsoft.Json.JsonProperty("organizationName", Required = Newtonsoft.Json.Required.Always)]
        [System.ComponentModel.DataAnnotations.Required]
        public string OrganizationName
        {
            get { return _organizationName; }
            set 
            {
                if (_organizationName != value)
                {
                    _organizationName = value; 
                    RaisePropertyChanged();
                }
            }
        }
    
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    
        public string ToJson() 
        {
            return Newtonsoft.Json.JsonConvert.SerializeObject(this);
        }
        
        public static OrganizationUserIdData FromJson(string data)
        {
            return Newtonsoft.Json.JsonConvert.DeserializeObject<OrganizationUserIdData>(data);
        }
    
        protected virtual void RaisePropertyChanged([System.Runtime.CompilerServices.CallerMemberName] string propertyName = null)
        {
            var handler = PropertyChanged;
            if (handler != null) 
                handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCode("NJsonSchema", "8.11.6379.23986")]
    public partial class HashMismatchException : System.ComponentModel.INotifyPropertyChanged
    {
        private string _message;
        private string _errorType = "com.ncr.nep.storage.HashMismatchException";
        private System.Collections.ObjectModel.ObservableCollection<string> _details;
    
        /// <summary>The error message</summary>
        [Newtonsoft.Json.JsonProperty("message", Required = Newtonsoft.Json.Required.Always)]
        [System.ComponentModel.DataAnnotations.Required]
        public string Message
        {
            get { return _message; }
            set 
            {
                if (_message != value)
                {
                    _message = value; 
                    RaisePropertyChanged();
                }
            }
        }
    
        /// <summary>Unique ID identifying the type of error</summary>
        [Newtonsoft.Json.JsonProperty("errorType", Required = Newtonsoft.Json.Required.Always)]
        [System.ComponentModel.DataAnnotations.Required]
        public string ErrorType
        {
            get { return _errorType; }
            set 
            {
                if (_errorType != value)
                {
                    _errorType = value; 
                    RaisePropertyChanged();
                }
            }
        }
    
        /// <summary>Error-specific values that provide more information on the error, such as the reason for failure or error code</summary>
        [Newtonsoft.Json.JsonProperty("details", Required = Newtonsoft.Json.Required.Default, NullValueHandling = Newtonsoft.Json.NullValueHandling.Ignore)]
        public System.Collections.ObjectModel.ObservableCollection<string> Details
        {
            get { return _details; }
            set 
            {
                if (_details != value)
                {
                    _details = value; 
                    RaisePropertyChanged();
                }
            }
        }
    
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    
        public string ToJson() 
        {
            return Newtonsoft.Json.JsonConvert.SerializeObject(this);
        }
        
        public static HashMismatchException FromJson(string data)
        {
            return Newtonsoft.Json.JsonConvert.DeserializeObject<HashMismatchException>(data);
        }
    
        protected virtual void RaisePropertyChanged([System.Runtime.CompilerServices.CallerMemberName] string propertyName = null)
        {
            var handler = PropertyChanged;
            if (handler != null) 
                handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCode("NJsonSchema", "8.11.6379.23986")]
    public partial class PayloadConstraintViolationException : System.ComponentModel.INotifyPropertyChanged
    {
        private string _message;
        private string _errorType = "com.ncr.nep.common.exception.PayloadConstraintViolationException";
        private System.Collections.ObjectModel.ObservableCollection<string> _details;
        private System.Collections.ObjectModel.ObservableCollection<ConstraintViolationData> _constraintViolations;
    
        /// <summary>The error message</summary>
        [Newtonsoft.Json.JsonProperty("message", Required = Newtonsoft.Json.Required.Always)]
        [System.ComponentModel.DataAnnotations.Required]
        public string Message
        {
            get { return _message; }
            set 
            {
                if (_message != value)
                {
                    _message = value; 
                    RaisePropertyChanged();
                }
            }
        }
    
        /// <summary>Unique ID identifying the type of error</summary>
        [Newtonsoft.Json.JsonProperty("errorType", Required = Newtonsoft.Json.Required.Always)]
        [System.ComponentModel.DataAnnotations.Required]
        public string ErrorType
        {
            get { return _errorType; }
            set 
            {
                if (_errorType != value)
                {
                    _errorType = value; 
                    RaisePropertyChanged();
                }
            }
        }
    
        /// <summary>Error-specific values that provide more information on the error, such as the reason for failure or error code</summary>
        [Newtonsoft.Json.JsonProperty("details", Required = Newtonsoft.Json.Required.Default, NullValueHandling = Newtonsoft.Json.NullValueHandling.Ignore)]
        public System.Collections.ObjectModel.ObservableCollection<string> Details
        {
            get { return _details; }
            set 
            {
                if (_details != value)
                {
                    _details = value; 
                    RaisePropertyChanged();
                }
            }
        }
    
        [Newtonsoft.Json.JsonProperty("constraintViolations", Required = Newtonsoft.Json.Required.Default, NullValueHandling = Newtonsoft.Json.NullValueHandling.Ignore)]
        public System.Collections.ObjectModel.ObservableCollection<ConstraintViolationData> ConstraintViolations
        {
            get { return _constraintViolations; }
            set 
            {
                if (_constraintViolations != value)
                {
                    _constraintViolations = value; 
                    RaisePropertyChanged();
                }
            }
        }
    
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    
        public string ToJson() 
        {
            return Newtonsoft.Json.JsonConvert.SerializeObject(this);
        }
        
        public static PayloadConstraintViolationException FromJson(string data)
        {
            return Newtonsoft.Json.JsonConvert.DeserializeObject<PayloadConstraintViolationException>(data);
        }
    
        protected virtual void RaisePropertyChanged([System.Runtime.CompilerServices.CallerMemberName] string propertyName = null)
        {
            var handler = PropertyChanged;
            if (handler != null) 
                handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCode("NJsonSchema", "8.11.6379.23986")]
    public partial class ObjectBasicViewData : System.ComponentModel.INotifyPropertyChanged
    {
        private ObjectIdData _objectId = new ObjectIdData();
        private long? _size;
        private string _enterpriseUnitId;
        private System.DateTime _dateCreated;
        private OrganizationUserIdData _createdBy = new OrganizationUserIdData();
        private System.DateTime? _lastAccessed;
        private int? _downloadCount;
        private string _contentType;
    
        /// <summary>The object's ID</summary>
        [Newtonsoft.Json.JsonProperty("objectId", Required = Newtonsoft.Json.Required.Always)]
        [System.ComponentModel.DataAnnotations.Required]
        public ObjectIdData ObjectId
        {
            get { return _objectId; }
            set 
            {
                if (_objectId != value)
                {
                    _objectId = value; 
                    RaisePropertyChanged();
                }
            }
        }
    
        /// <summary>The size of the object, in bytes</summary>
        [Newtonsoft.Json.JsonProperty("size", Required = Newtonsoft.Json.Required.Default, NullValueHandling = Newtonsoft.Json.NullValueHandling.Ignore)]
        public long? Size
        {
            get { return _size; }
            set 
            {
                if (_size != value)
                {
                    _size = value; 
                    RaisePropertyChanged();
                }
            }
        }
    
        /// <summary>The enterprise unit ID associated with the object.</summary>
        [Newtonsoft.Json.JsonProperty("enterpriseUnitId", Required = Newtonsoft.Json.Required.Default, NullValueHandling = Newtonsoft.Json.NullValueHandling.Ignore)]
        public string EnterpriseUnitId
        {
            get { return _enterpriseUnitId; }
            set 
            {
                if (_enterpriseUnitId != value)
                {
                    _enterpriseUnitId = value; 
                    RaisePropertyChanged();
                }
            }
        }
    
        /// <summary>The date the object was created</summary>
        [Newtonsoft.Json.JsonProperty("dateCreated", Required = Newtonsoft.Json.Required.Always)]
        [System.ComponentModel.DataAnnotations.Required]
        public System.DateTime DateCreated
        {
            get { return _dateCreated; }
            set 
            {
                if (_dateCreated != value)
                {
                    _dateCreated = value; 
                    RaisePropertyChanged();
                }
            }
        }
    
        /// <summary>The ID of the user the object was created by</summary>
        [Newtonsoft.Json.JsonProperty("createdBy", Required = Newtonsoft.Json.Required.Always)]
        [System.ComponentModel.DataAnnotations.Required]
        public OrganizationUserIdData CreatedBy
        {
            get { return _createdBy; }
            set 
            {
                if (_createdBy != value)
                {
                    _createdBy = value; 
                    RaisePropertyChanged();
                }
            }
        }
    
        /// <summary>The date the object was last downloaded</summary>
        [Newtonsoft.Json.JsonProperty("lastAccessed", Required = Newtonsoft.Json.Required.Default, NullValueHandling = Newtonsoft.Json.NullValueHandling.Ignore)]
        public System.DateTime? LastAccessed
        {
            get { return _lastAccessed; }
            set 
            {
                if (_lastAccessed != value)
                {
                    _lastAccessed = value; 
                    RaisePropertyChanged();
                }
            }
        }
    
        /// <summary>The number of times the object has been downloaded</summary>
        [Newtonsoft.Json.JsonProperty("downloadCount", Required = Newtonsoft.Json.Required.Default, NullValueHandling = Newtonsoft.Json.NullValueHandling.Ignore)]
        public int? DownloadCount
        {
            get { return _downloadCount; }
            set 
            {
                if (_downloadCount != value)
                {
                    _downloadCount = value; 
                    RaisePropertyChanged();
                }
            }
        }
    
        /// <summary>The media type of the object</summary>
        [Newtonsoft.Json.JsonProperty("contentType", Required = Newtonsoft.Json.Required.Always)]
        [System.ComponentModel.DataAnnotations.Required]
        public string ContentType
        {
            get { return _contentType; }
            set 
            {
                if (_contentType != value)
                {
                    _contentType = value; 
                    RaisePropertyChanged();
                }
            }
        }
    
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    
        public string ToJson() 
        {
            return Newtonsoft.Json.JsonConvert.SerializeObject(this);
        }
        
        public static ObjectBasicViewData FromJson(string data)
        {
            return Newtonsoft.Json.JsonConvert.DeserializeObject<ObjectBasicViewData>(data);
        }
    
        protected virtual void RaisePropertyChanged([System.Runtime.CompilerServices.CallerMemberName] string propertyName = null)
        {
            var handler = PropertyChanged;
            if (handler != null) 
                handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCode("NJsonSchema", "8.11.6379.23986")]
    public partial class CreateContainerRequest : System.ComponentModel.INotifyPropertyChanged
    {
        private ExpirationPolicyData _expirationPolicy;
        private CreateContainerRequestReadPolicy _readPolicy;
        private CreateContainerRequestWritePolicy _writePolicy;
        private OrganizationUserIdData _owner;
        private ContainerIdData _containerId = new ContainerIdData();
    
        /// <summary>The expiration policy for the container</summary>
        [Newtonsoft.Json.JsonProperty("expirationPolicy", Required = Newtonsoft.Json.Required.Default, NullValueHandling = Newtonsoft.Json.NullValueHandling.Ignore)]
        public ExpirationPolicyData ExpirationPolicy
        {
            get { return _expirationPolicy; }
            set 
            {
                if (_expirationPolicy != value)
                {
                    _expirationPolicy = value; 
                    RaisePropertyChanged();
                }
            }
        }
    
        /// <summary>The authorization policy for reading objects from the container</summary>
        [Newtonsoft.Json.JsonProperty("readPolicy", Required = Newtonsoft.Json.Required.Always)]
        [System.ComponentModel.DataAnnotations.Required]
        [Newtonsoft.Json.JsonConverter(typeof(Newtonsoft.Json.Converters.StringEnumConverter))]
        public CreateContainerRequestReadPolicy ReadPolicy
        {
            get { return _readPolicy; }
            set 
            {
                if (_readPolicy != value)
                {
                    _readPolicy = value; 
                    RaisePropertyChanged();
                }
            }
        }
    
        /// <summary>The authorization policy for writing objects to the container</summary>
        [Newtonsoft.Json.JsonProperty("writePolicy", Required = Newtonsoft.Json.Required.Always)]
        [System.ComponentModel.DataAnnotations.Required]
        [Newtonsoft.Json.JsonConverter(typeof(Newtonsoft.Json.Converters.StringEnumConverter))]
        public CreateContainerRequestWritePolicy WritePolicy
        {
            get { return _writePolicy; }
            set 
            {
                if (_writePolicy != value)
                {
                    _writePolicy = value; 
                    RaisePropertyChanged();
                }
            }
        }
    
        /// <summary>The owner of the container</summary>
        [Newtonsoft.Json.JsonProperty("owner", Required = Newtonsoft.Json.Required.Default, NullValueHandling = Newtonsoft.Json.NullValueHandling.Ignore)]
        public OrganizationUserIdData Owner
        {
            get { return _owner; }
            set 
            {
                if (_owner != value)
                {
                    _owner = value; 
                    RaisePropertyChanged();
                }
            }
        }
    
        /// <summary>The ID of the container</summary>
        [Newtonsoft.Json.JsonProperty("containerId", Required = Newtonsoft.Json.Required.Always)]
        [System.ComponentModel.DataAnnotations.Required]
        public ContainerIdData ContainerId
        {
            get { return _containerId; }
            set 
            {
                if (_containerId != value)
                {
                    _containerId = value; 
                    RaisePropertyChanged();
                }
            }
        }
    
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    
        public string ToJson() 
        {
            return Newtonsoft.Json.JsonConvert.SerializeObject(this);
        }
        
        public static CreateContainerRequest FromJson(string data)
        {
            return Newtonsoft.Json.JsonConvert.DeserializeObject<CreateContainerRequest>(data);
        }
    
        protected virtual void RaisePropertyChanged([System.Runtime.CompilerServices.CallerMemberName] string propertyName = null)
        {
            var handler = PropertyChanged;
            if (handler != null) 
                handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCode("NJsonSchema", "8.11.6379.23986")]
    public partial class ContainerBasicViewData : System.ComponentModel.INotifyPropertyChanged
    {
        private ExpirationPolicyData _expirationPolicy;
        private ContainerBasicViewDataReadPolicy _readPolicy;
        private ContainerBasicViewDataWritePolicy _writePolicy;
        private OrganizationUserIdData _owner;
        private ContainerIdData _containerId = new ContainerIdData();
    
        /// <summary>The expiration policy for the container</summary>
        [Newtonsoft.Json.JsonProperty("expirationPolicy", Required = Newtonsoft.Json.Required.Default, NullValueHandling = Newtonsoft.Json.NullValueHandling.Ignore)]
        public ExpirationPolicyData ExpirationPolicy
        {
            get { return _expirationPolicy; }
            set 
            {
                if (_expirationPolicy != value)
                {
                    _expirationPolicy = value; 
                    RaisePropertyChanged();
                }
            }
        }
    
        /// <summary>The authorization policy for reading objects from the container</summary>
        [Newtonsoft.Json.JsonProperty("readPolicy", Required = Newtonsoft.Json.Required.Always)]
        [System.ComponentModel.DataAnnotations.Required]
        [Newtonsoft.Json.JsonConverter(typeof(Newtonsoft.Json.Converters.StringEnumConverter))]
        public ContainerBasicViewDataReadPolicy ReadPolicy
        {
            get { return _readPolicy; }
            set 
            {
                if (_readPolicy != value)
                {
                    _readPolicy = value; 
                    RaisePropertyChanged();
                }
            }
        }
    
        /// <summary>The authorization policy for writing objects to the container</summary>
        [Newtonsoft.Json.JsonProperty("writePolicy", Required = Newtonsoft.Json.Required.Always)]
        [System.ComponentModel.DataAnnotations.Required]
        [Newtonsoft.Json.JsonConverter(typeof(Newtonsoft.Json.Converters.StringEnumConverter))]
        public ContainerBasicViewDataWritePolicy WritePolicy
        {
            get { return _writePolicy; }
            set 
            {
                if (_writePolicy != value)
                {
                    _writePolicy = value; 
                    RaisePropertyChanged();
                }
            }
        }
    
        /// <summary>The owner of the container</summary>
        [Newtonsoft.Json.JsonProperty("owner", Required = Newtonsoft.Json.Required.Default, NullValueHandling = Newtonsoft.Json.NullValueHandling.Ignore)]
        public OrganizationUserIdData Owner
        {
            get { return _owner; }
            set 
            {
                if (_owner != value)
                {
                    _owner = value; 
                    RaisePropertyChanged();
                }
            }
        }
    
        /// <summary>The ID of the container</summary>
        [Newtonsoft.Json.JsonProperty("containerId", Required = Newtonsoft.Json.Required.Always)]
        [System.ComponentModel.DataAnnotations.Required]
        public ContainerIdData ContainerId
        {
            get { return _containerId; }
            set 
            {
                if (_containerId != value)
                {
                    _containerId = value; 
                    RaisePropertyChanged();
                }
            }
        }
    
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    
        public string ToJson() 
        {
            return Newtonsoft.Json.JsonConvert.SerializeObject(this);
        }
        
        public static ContainerBasicViewData FromJson(string data)
        {
            return Newtonsoft.Json.JsonConvert.DeserializeObject<ContainerBasicViewData>(data);
        }
    
        protected virtual void RaisePropertyChanged([System.Runtime.CompilerServices.CallerMemberName] string propertyName = null)
        {
            var handler = PropertyChanged;
            if (handler != null) 
                handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCode("NJsonSchema", "8.11.6379.23986")]
    public partial class InvalidResourceStateException : System.ComponentModel.INotifyPropertyChanged
    {
        private string _message;
        private string _errorType = "com.ncr.nep.common.exception.InvalidResourceStateException";
        private System.Collections.ObjectModel.ObservableCollection<string> _details;
    
        /// <summary>The error message</summary>
        [Newtonsoft.Json.JsonProperty("message", Required = Newtonsoft.Json.Required.Always)]
        [System.ComponentModel.DataAnnotations.Required]
        public string Message
        {
            get { return _message; }
            set 
            {
                if (_message != value)
                {
                    _message = value; 
                    RaisePropertyChanged();
                }
            }
        }
    
        /// <summary>Unique ID identifying the type of error</summary>
        [Newtonsoft.Json.JsonProperty("errorType", Required = Newtonsoft.Json.Required.Always)]
        [System.ComponentModel.DataAnnotations.Required]
        public string ErrorType
        {
            get { return _errorType; }
            set 
            {
                if (_errorType != value)
                {
                    _errorType = value; 
                    RaisePropertyChanged();
                }
            }
        }
    
        /// <summary>Error-specific values that provide more information on the error, such as the reason for failure or error code</summary>
        [Newtonsoft.Json.JsonProperty("details", Required = Newtonsoft.Json.Required.Default, NullValueHandling = Newtonsoft.Json.NullValueHandling.Ignore)]
        public System.Collections.ObjectModel.ObservableCollection<string> Details
        {
            get { return _details; }
            set 
            {
                if (_details != value)
                {
                    _details = value; 
                    RaisePropertyChanged();
                }
            }
        }
    
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    
        public string ToJson() 
        {
            return Newtonsoft.Json.JsonConvert.SerializeObject(this);
        }
        
        public static InvalidResourceStateException FromJson(string data)
        {
            return Newtonsoft.Json.JsonConvert.DeserializeObject<InvalidResourceStateException>(data);
        }
    
        protected virtual void RaisePropertyChanged([System.Runtime.CompilerServices.CallerMemberName] string propertyName = null)
        {
            var handler = PropertyChanged;
            if (handler != null) 
                handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
        }
    }
    
    /// <summary>Contains error information for a property constraint violation (for instance, value too long).</summary>
    [Serializable]
    [System.CodeDom.Compiler.GeneratedCode("NJsonSchema", "8.11.6379.23986")]
    public partial class ConstraintViolationData : System.ComponentModel.INotifyPropertyChanged
    {
        private string _message;
        private string _propertyPath;
        private string _invalidValue;
    
        /// <summary>Message describing the violation error</summary>
        [Newtonsoft.Json.JsonProperty("message", Required = Newtonsoft.Json.Required.Default, NullValueHandling = Newtonsoft.Json.NullValueHandling.Ignore)]
        public string Message
        {
            get { return _message; }
            set 
            {
                if (_message != value)
                {
                    _message = value; 
                    RaisePropertyChanged();
                }
            }
        }
    
        /// <summary>The path of the property that failed validation</summary>
        [Newtonsoft.Json.JsonProperty("propertyPath", Required = Newtonsoft.Json.Required.Default, NullValueHandling = Newtonsoft.Json.NullValueHandling.Ignore)]
        public string PropertyPath
        {
            get { return _propertyPath; }
            set 
            {
                if (_propertyPath != value)
                {
                    _propertyPath = value; 
                    RaisePropertyChanged();
                }
            }
        }
    
        /// <summary>The value that failed validation</summary>
        [Newtonsoft.Json.JsonProperty("invalidValue", Required = Newtonsoft.Json.Required.Default, NullValueHandling = Newtonsoft.Json.NullValueHandling.Ignore)]
        public string InvalidValue
        {
            get { return _invalidValue; }
            set 
            {
                if (_invalidValue != value)
                {
                    _invalidValue = value; 
                    RaisePropertyChanged();
                }
            }
        }
    
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    
        public string ToJson() 
        {
            return Newtonsoft.Json.JsonConvert.SerializeObject(this);
        }
        
        public static ConstraintViolationData FromJson(string data)
        {
            return Newtonsoft.Json.JsonConvert.DeserializeObject<ConstraintViolationData>(data);
        }
    
        protected virtual void RaisePropertyChanged([System.Runtime.CompilerServices.CallerMemberName] string propertyName = null)
        {
            var handler = PropertyChanged;
            if (handler != null) 
                handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCode("NJsonSchema", "8.11.6379.23986")]
    public partial class FindObjectsResponse : System.ComponentModel.INotifyPropertyChanged
    {
        private bool? _lastPage = false;
        private int? _pageNumber;
        private long? _totalPages;
        private long? _totalResults;
        private System.Collections.ObjectModel.ObservableCollection<ObjectBasicViewData> _pageContent;
    
        [Newtonsoft.Json.JsonProperty("lastPage", Required = Newtonsoft.Json.Required.Default, NullValueHandling = Newtonsoft.Json.NullValueHandling.Ignore)]
        public bool? LastPage
        {
            get { return _lastPage; }
            set 
            {
                if (_lastPage != value)
                {
                    _lastPage = value; 
                    RaisePropertyChanged();
                }
            }
        }
    
        [Newtonsoft.Json.JsonProperty("pageNumber", Required = Newtonsoft.Json.Required.Default, NullValueHandling = Newtonsoft.Json.NullValueHandling.Ignore)]
        public int? PageNumber
        {
            get { return _pageNumber; }
            set 
            {
                if (_pageNumber != value)
                {
                    _pageNumber = value; 
                    RaisePropertyChanged();
                }
            }
        }
    
        [Newtonsoft.Json.JsonProperty("totalPages", Required = Newtonsoft.Json.Required.Default, NullValueHandling = Newtonsoft.Json.NullValueHandling.Ignore)]
        [System.ComponentModel.DataAnnotations.Range(0, double.MaxValue)]
        public long? TotalPages
        {
            get { return _totalPages; }
            set 
            {
                if (_totalPages != value)
                {
                    _totalPages = value; 
                    RaisePropertyChanged();
                }
            }
        }
    
        [Newtonsoft.Json.JsonProperty("totalResults", Required = Newtonsoft.Json.Required.Default, NullValueHandling = Newtonsoft.Json.NullValueHandling.Ignore)]
        [System.ComponentModel.DataAnnotations.Range(0, double.MaxValue)]
        public long? TotalResults
        {
            get { return _totalResults; }
            set 
            {
                if (_totalResults != value)
                {
                    _totalResults = value; 
                    RaisePropertyChanged();
                }
            }
        }
    
        /// <summary>The objects matching the search criteria</summary>
        [Newtonsoft.Json.JsonProperty("pageContent", Required = Newtonsoft.Json.Required.Default, NullValueHandling = Newtonsoft.Json.NullValueHandling.Ignore)]
        public System.Collections.ObjectModel.ObservableCollection<ObjectBasicViewData> PageContent
        {
            get { return _pageContent; }
            set 
            {
                if (_pageContent != value)
                {
                    _pageContent = value; 
                    RaisePropertyChanged();
                }
            }
        }
    
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    
        public string ToJson() 
        {
            return Newtonsoft.Json.JsonConvert.SerializeObject(this);
        }
        
        public static FindObjectsResponse FromJson(string data)
        {
            return Newtonsoft.Json.JsonConvert.DeserializeObject<FindObjectsResponse>(data);
        }
    
        protected virtual void RaisePropertyChanged([System.Runtime.CompilerServices.CallerMemberName] string propertyName = null)
        {
            var handler = PropertyChanged;
            if (handler != null) 
                handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCode("NJsonSchema", "8.11.6379.23986")]
    public partial class ResourceDoesNotExistException : System.ComponentModel.INotifyPropertyChanged
    {
        private string _message;
        private string _errorType = "com.ncr.nep.common.exception.ResourceDoesNotExistException";
        private System.Collections.ObjectModel.ObservableCollection<string> _details;
    
        /// <summary>The error message</summary>
        [Newtonsoft.Json.JsonProperty("message", Required = Newtonsoft.Json.Required.Always)]
        [System.ComponentModel.DataAnnotations.Required]
        public string Message
        {
            get { return _message; }
            set 
            {
                if (_message != value)
                {
                    _message = value; 
                    RaisePropertyChanged();
                }
            }
        }
    
        /// <summary>Unique ID identifying the type of error</summary>
        [Newtonsoft.Json.JsonProperty("errorType", Required = Newtonsoft.Json.Required.Always)]
        [System.ComponentModel.DataAnnotations.Required]
        public string ErrorType
        {
            get { return _errorType; }
            set 
            {
                if (_errorType != value)
                {
                    _errorType = value; 
                    RaisePropertyChanged();
                }
            }
        }
    
        /// <summary>Error-specific values that provide more information on the error, such as the reason for failure or error code</summary>
        [Newtonsoft.Json.JsonProperty("details", Required = Newtonsoft.Json.Required.Default, NullValueHandling = Newtonsoft.Json.NullValueHandling.Ignore)]
        public System.Collections.ObjectModel.ObservableCollection<string> Details
        {
            get { return _details; }
            set 
            {
                if (_details != value)
                {
                    _details = value; 
                    RaisePropertyChanged();
                }
            }
        }
    
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    
        public string ToJson() 
        {
            return Newtonsoft.Json.JsonConvert.SerializeObject(this);
        }
        
        public static ResourceDoesNotExistException FromJson(string data)
        {
            return Newtonsoft.Json.JsonConvert.DeserializeObject<ResourceDoesNotExistException>(data);
        }
    
        protected virtual void RaisePropertyChanged([System.Runtime.CompilerServices.CallerMemberName] string propertyName = null)
        {
            var handler = PropertyChanged;
            if (handler != null) 
                handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCode("NJsonSchema", "8.11.6379.23986")]
    public partial class ContainerData : System.ComponentModel.INotifyPropertyChanged
    {
        private ExpirationPolicyData _expirationPolicy;
        private ContainerDataReadPolicy _readPolicy;
        private ContainerDataWritePolicy _writePolicy;
        private OrganizationUserIdData _owner;
    
        /// <summary>The expiration policy for the container</summary>
        [Newtonsoft.Json.JsonProperty("expirationPolicy", Required = Newtonsoft.Json.Required.Default, NullValueHandling = Newtonsoft.Json.NullValueHandling.Ignore)]
        public ExpirationPolicyData ExpirationPolicy
        {
            get { return _expirationPolicy; }
            set 
            {
                if (_expirationPolicy != value)
                {
                    _expirationPolicy = value; 
                    RaisePropertyChanged();
                }
            }
        }
    
        /// <summary>The authorization policy for reading objects from the container</summary>
        [Newtonsoft.Json.JsonProperty("readPolicy", Required = Newtonsoft.Json.Required.Always)]
        [System.ComponentModel.DataAnnotations.Required]
        [Newtonsoft.Json.JsonConverter(typeof(Newtonsoft.Json.Converters.StringEnumConverter))]
        public ContainerDataReadPolicy ReadPolicy
        {
            get { return _readPolicy; }
            set 
            {
                if (_readPolicy != value)
                {
                    _readPolicy = value; 
                    RaisePropertyChanged();
                }
            }
        }
    
        /// <summary>The authorization policy for writing objects to the container</summary>
        [Newtonsoft.Json.JsonProperty("writePolicy", Required = Newtonsoft.Json.Required.Always)]
        [System.ComponentModel.DataAnnotations.Required]
        [Newtonsoft.Json.JsonConverter(typeof(Newtonsoft.Json.Converters.StringEnumConverter))]
        public ContainerDataWritePolicy WritePolicy
        {
            get { return _writePolicy; }
            set 
            {
                if (_writePolicy != value)
                {
                    _writePolicy = value; 
                    RaisePropertyChanged();
                }
            }
        }
    
        /// <summary>The owner of the container</summary>
        [Newtonsoft.Json.JsonProperty("owner", Required = Newtonsoft.Json.Required.Default, NullValueHandling = Newtonsoft.Json.NullValueHandling.Ignore)]
        public OrganizationUserIdData Owner
        {
            get { return _owner; }
            set 
            {
                if (_owner != value)
                {
                    _owner = value; 
                    RaisePropertyChanged();
                }
            }
        }
    
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
    
        public string ToJson() 
        {
            return Newtonsoft.Json.JsonConvert.SerializeObject(this);
        }
        
        public static ContainerData FromJson(string data)
        {
            return Newtonsoft.Json.JsonConvert.DeserializeObject<ContainerData>(data);
        }
    
        protected virtual void RaisePropertyChanged([System.Runtime.CompilerServices.CallerMemberName] string propertyName = null)
        {
            var handler = PropertyChanged;
            if (handler != null) 
                handler(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCode("NJsonSchema", "8.11.6379.23986")]
    public enum CreateContainerRequestReadPolicy
    {
        [System.Runtime.Serialization.EnumMember(Value = "CONTAINER_USER")]
        CONTAINER_USER = 0,
    
        [System.Runtime.Serialization.EnumMember(Value = "ENTERPRISE_UNIT")]
        ENTERPRISE_UNIT = 1,
    
        [System.Runtime.Serialization.EnumMember(Value = "ORGANIZATION")]
        ORGANIZATION = 2,
    
        [System.Runtime.Serialization.EnumMember(Value = "AUTHENTICATED_USERS")]
        AUTHENTICATED_USERS = 3,
    
    }
    
    [System.CodeDom.Compiler.GeneratedCode("NJsonSchema", "8.11.6379.23986")]
    public enum CreateContainerRequestWritePolicy
    {
        [System.Runtime.Serialization.EnumMember(Value = "CONTAINER_USER")]
        CONTAINER_USER = 0,
    
        [System.Runtime.Serialization.EnumMember(Value = "ENTERPRISE_UNIT")]
        ENTERPRISE_UNIT = 1,
    
        [System.Runtime.Serialization.EnumMember(Value = "ORGANIZATION")]
        ORGANIZATION = 2,
    
        [System.Runtime.Serialization.EnumMember(Value = "AUTHENTICATED_USERS")]
        AUTHENTICATED_USERS = 3,
    
    }
    
    [System.CodeDom.Compiler.GeneratedCode("NJsonSchema", "8.11.6379.23986")]
    public enum ContainerBasicViewDataReadPolicy
    {
        [System.Runtime.Serialization.EnumMember(Value = "CONTAINER_USER")]
        CONTAINER_USER = 0,
    
        [System.Runtime.Serialization.EnumMember(Value = "ENTERPRISE_UNIT")]
        ENTERPRISE_UNIT = 1,
    
        [System.Runtime.Serialization.EnumMember(Value = "ORGANIZATION")]
        ORGANIZATION = 2,
    
        [System.Runtime.Serialization.EnumMember(Value = "AUTHENTICATED_USERS")]
        AUTHENTICATED_USERS = 3,
    
    }
    
    [System.CodeDom.Compiler.GeneratedCode("NJsonSchema", "8.11.6379.23986")]
    public enum ContainerBasicViewDataWritePolicy
    {
        [System.Runtime.Serialization.EnumMember(Value = "CONTAINER_USER")]
        CONTAINER_USER = 0,
    
        [System.Runtime.Serialization.EnumMember(Value = "ENTERPRISE_UNIT")]
        ENTERPRISE_UNIT = 1,
    
        [System.Runtime.Serialization.EnumMember(Value = "ORGANIZATION")]
        ORGANIZATION = 2,
    
        [System.Runtime.Serialization.EnumMember(Value = "AUTHENTICATED_USERS")]
        AUTHENTICATED_USERS = 3,
    
    }
    
    [System.CodeDom.Compiler.GeneratedCode("NJsonSchema", "8.11.6379.23986")]
    public enum ContainerDataReadPolicy
    {
        [System.Runtime.Serialization.EnumMember(Value = "CONTAINER_USER")]
        CONTAINER_USER = 0,
    
        [System.Runtime.Serialization.EnumMember(Value = "ENTERPRISE_UNIT")]
        ENTERPRISE_UNIT = 1,
    
        [System.Runtime.Serialization.EnumMember(Value = "ORGANIZATION")]
        ORGANIZATION = 2,
    
        [System.Runtime.Serialization.EnumMember(Value = "AUTHENTICATED_USERS")]
        AUTHENTICATED_USERS = 3,
    
    }
    
    [System.CodeDom.Compiler.GeneratedCode("NJsonSchema", "8.11.6379.23986")]
    public enum ContainerDataWritePolicy
    {
        [System.Runtime.Serialization.EnumMember(Value = "CONTAINER_USER")]
        CONTAINER_USER = 0,
    
        [System.Runtime.Serialization.EnumMember(Value = "ENTERPRISE_UNIT")]
        ENTERPRISE_UNIT = 1,
    
        [System.Runtime.Serialization.EnumMember(Value = "ORGANIZATION")]
        ORGANIZATION = 2,
    
        [System.Runtime.Serialization.EnumMember(Value = "AUTHENTICATED_USERS")]
        AUTHENTICATED_USERS = 3,
    
    }

    [System.CodeDom.Compiler.GeneratedCode("NSwag", "1.0.2.0")]
    public class SwaggerException : System.Exception
    {
        public string StatusCode { get; private set; }

        public string Response { get; private set; }

        public System.Collections.Generic.Dictionary<string, System.Collections.Generic.IEnumerable<string>> Headers { get; private set; }

        public SwaggerException(string message, string statusCode, string response, System.Collections.Generic.Dictionary<string, System.Collections.Generic.IEnumerable<string>> headers, System.Exception innerException) 
            : base(message, innerException)
        {
            StatusCode = statusCode;
            Response = response; 
            Headers = headers;
        }

        public override string ToString()
        {
            return string.Format("HTTP Response: \n\n{0}\n\n{1}", Response, base.ToString());
        }
    }

    [System.CodeDom.Compiler.GeneratedCode("NSwag", "1.0.2.0")]
    public class SwaggerException<TResult> : SwaggerException
    {
        public TResult Result { get; private set; }

        public SwaggerException(string message, string statusCode, string response, System.Collections.Generic.Dictionary<string, System.Collections.Generic.IEnumerable<string>> headers, TResult result, System.Exception innerException) 
            : base(message, statusCode, response, headers, innerException)
        {
            Result = result;
        }
    }

}